# WFLU

./: LICENSE  README.md  Talyx.csproj  Talyx.sln  WFLU.csproj  WFLU.sln
.github/workflows/: build.yml  sync-readme.yml
Core/: Localization.cs
Parser/: Message.cs  Metadata.cs  Parser.cs
