<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Wyvern.i18n.Talyx</PackageId>
    <Version>1.0.0</Version>
    <Authors>wyvern_social</Authors>
    <Company>Wyvern Social</Company>
    <Description>A lightweight i18n service</Description>
    <PackageTags>i18n;localization;Talyx;fluent;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/wyvern-social/Talyx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Talyx</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial Commit</PackageReleaseNotes>
    <Copyright>Copyright © Wyvern Social 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
